QuartusLite-18.1.0.625 project
Laser tracker system for virtual reality helmets based on ALTERA MAX10 (10M04SAE144C8G). 
This project implemented UART, SPI, protocols for communication 
with stm32f072 and ts4231 chips.